# tkmapper_generate

./: .gitignore  pom.xml
src/: readme.md
src/main/java/com/myxx/tktest/: TktestApplication.java
src/main/java/com/myxx/tktest/config/: MinIOConfig.java  MinIoClientConfig.java
src/main/java/com/myxx/tktest/controller/: CateController.java  FileController.java  IndexController.java  MaterialController.java  MinioController.java  PreDefinedDataController.java  ProjectController.java
src/main/java/com/myxx/tktest/dto/: ProcedureCateDto.java
src/main/java/com/myxx/tktest/handler/: GlobalExceptionHandler.java
src/main/java/com/myxx/tktest/mapper/: CountryMapper.java  FileInfoMapper.java  MaterialInfoMapper.java  PredefinedDataMapper.java  ProcedureCateMapper.java  ProcedureInfoMapper.java  ProjectInfoMapper.java  UserMapper.java
src/main/java/com/myxx/tktest/pojo/: Country.java  FileInfo.java  MaterialInfo.java  PredefinedData.java  ProcedureCate.java  ProcedureInfo.java  ProjectInfo.java  User.java
src/main/java/com/myxx/tktest/service/: CateService.java  CommonService.java  FileInfoService.java  MaterialInfoService.java  MinIOService.java  PredefinedDataService.java  ProjectInfoService.java
src/main/java/com/myxx/tktest/utils/: IdConfig.java  MinioUtils.java  WebMvcConfig.java
src/main/java/com/myxx/tktest/utils/result/: ResponseResult.java  Result.java  ResultCode.java  ResultResponse.java
src/main/java/com/myxx/tktest/utils/result/handler/: ResponseResultHandler.java
src/main/java/com/myxx/tktest/utils/result/interceptor/: ResponseResultInterceptor.java
src/main/resources/: application.yml  generator.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/log/: logback.xml
src/main/resources/mapper/: CountryMapper.xml  FileInfoMapper.xml  MaterialInfoMapper.xml  PredefinedDataMapper.xml  ProcedureCateMapper.xml  ProcedureInfoMapper.xml  ProjectInfoMapper.xml  UserMapper.xml
src/test/java/com/myxx/tktest/: TktestApplicationTests.java
