<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.myxx</groupId>
    <artifactId>tktest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tktest</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <!--Mybatis Generator-->
        <!--Java接口和实体类-->
        <!--${basedir} maven内置，引用工程根目录-->

        <!--targetJavaProject：声明源码存放目录位置-->
        <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
        <!--targetMapperPackage:声明MBG生成XxxMapper接口后存放package位置-->
        <targetMapperPackage>com.myxx.tktest.mapper</targetMapperPackage>
        <!--targetModelPackage:声明MBG生成实体类存放package位置-->
        <targetModelPackage>com.myxx.tktest.pojo</targetModelPackage>
        <!--targetResourcesProject:声明存放资源文件和xml的目录位置-->
        <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
        <!--targetXXMLPackage:声明存放具体XxxMapper.xml文件的目录位置-->
        <targetXMLPackage>mapper</targetXMLPackage>

        <!--依赖版本-->
        <mapper.version>4.1.5</mapper.version>
        <mysql.version>8.0.28</mysql.version>
        <oracle.version>11.2.0.3</oracle.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>4.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.73</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.6</version>

                <!--配置generator.xml文件路径-->
                <configuration>
                    <configurationFile>
                        ${basedir}/src/main/resources/generator/generatorConfig.xml
                    </configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>

                <!--MBG插件的依赖信息-->
                <dependencies>

                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.2.0.3</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>${mapper.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
