# Database connection information
#jdbc.user=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/commonmapper?useUnicode=true&characterEncoding=utf-8
#jdbc.driver=com.mysql.cj.jdbc.Driver


#do Oracle JDBC
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.80.10:1521:orcl
jdbc.username=wateruser
jdbc.password=itcast
jdbc.dialect=org.hibernate.dialect.OracleDialect

# mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper