# Database connection information
jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/commonmapper?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.cj.jdbc.Driver

# mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper